# Fonte de dados:
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:api_certificado_teste;MODE=MySQL;IGNORECASE=TRUE
spring.datasource.username=SA
spring.datasource.password=

# JPA/Hibernate/ORM:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Inicialização do banco de dados com scripts SQL:
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=h2

# Erro
server.error.include-exception=true
server.error.include-message=always

# Formato Data/Hora
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso

# Configuração do Flyway
spring.flyway.test.url=jdbc:h2:mem:api_certificado_teste;MODE=MySQL;IGNORECASE=TRUE
spring.flyway.test.user=SA
spring.flyway.test.password=
spring.flyway.test.locations=src/test/resources/db/migration